<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Monster Labyrinth</h1>
        <h2>Player HP: <span id="player-hp">100</span></h2>
        <h2><span id="enemy-name"></span> HP: <span id="enemy-hp"></span></h2>
        <button id="play-button">Play Game Round</button>
        <ul id="combat-log">Du kliver in i monster labyrinten.</ul>
    </main>
    
    
    <script src="main.js"></script>
</body>
</html>